<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;

void
main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
void
main()
{
    gl_FragColor = vec4(1.0, 0.0, 0.0, 0.6);
}
</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="spadi-orvar.js"></script>

<style>
	#gameHolder:not(:fullscreen){
		height: 90vh;
		width: 60vw;
	}

	#gameHolder:fullscreen {
		height: 90vh;
		width: 90vw;
	}

	#gl-canvas {
		height: 90%;
		width: 100%;
	}

	.score{
		width: 100%;
		display: flex;
		align-items: space-between;	
	}
	.info{
		height: 50px;
		width: 50px;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 2vw;
		border-radius: 50%;
		display: flex; 
		background-color: rgba(0, 0, 255, 0.4);
		vertical-align: 90%;
	}
	span {
  		margin: auto;
  		vertical-align: middle;
		font-family: sans-serif;
		font-size: 30px;
		font-weight: 900;
		color: white;
	}
	.holder {
		margin: auto;
		height: 90vh;
		width: 90vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: white;
	}
	.go {
		position: absolute;
		height: 80vh;
		width: 90vw;
		display: flex;
		align-items: center;
	}
	.commands {
		position: absolute;
		top: 20%;
		padding: 5vw;
		display: flex;
		align-items: center;
		visibility: hidden;
		background-color: white;
		font-family: consolas;
		font-size: 20px;
		color: black;
	}
	.goSc{
		margin: auto;
		font-family: consolas;
		font-size: 50px;
	}
	#scoreBoard{
		margin-left: 2vw;
	}
</style>
<body>
	<div id="gameHolder" class="holder" ondblclick="toggleFullscreen()">
		<div class="go">
			<div id="goScreen", class="goSc"></div>
		</div>
		<div id="directions" class="commands">
			<p> 
				Control paddle with left and right arrow. <br> 
				Affect ball direction with wasd. <br>
				Press Enter to start new game.
			</p>
		</div>
		<canvas id="gl-canvas" width="1000" height="600">
			Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
		<div class="score">
			<div id = "scoreBoard" class = "goSc"></div>
			<div class="info" onclick="showDirs()">
				<span>i</span>
			</div>
		</div>
	</div>
</body>
</html>
